# rlog-server

./: LICENSE  build.gradle  settings.gradle
src/main/java/junyoung/dev/rlogserver/: RlogServerApplication.java
src/main/java/junyoung/dev/rlogserver/agent/api/: AgentController.java
src/main/java/junyoung/dev/rlogserver/agent/exception/: AgentErrorCode.java  AgentGrpcErrorCode.java
src/main/java/junyoung/dev/rlogserver/agent/grpc/: AgentAuthGrpcService.java  AgentJwtInterceptor.java  AgentLogGrpcService.java
src/main/java/junyoung/dev/rlogserver/agent/repository/: AccessHistoryRepository.java  Agent.java  AgentAccessHistory.java  AgentCommandRepository.java  AgentJpaRepository.java  AgentQueryRepository.java  AgentRefreshToken.java  AgentRepository.java  AgentStatus.java  AgentTokenRepository.java  AgentTokenStatus.java
src/main/java/junyoung/dev/rlogserver/agent/scheduler/: HeartBeatScheduler.java
src/main/java/junyoung/dev/rlogserver/agent/service/: AgentAuthService.java  AgentService.java
src/main/java/junyoung/dev/rlogserver/global/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/junyoung/dev/rlogserver/global/exception/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/junyoung/dev/rlogserver/global/grpc/: AgentIpInterceptor.java  AgentJwtInterceptor.java  AgentJwtTokenProvider.java  GrpcConfig.java  GrpcContextHolder.java
src/main/java/junyoung/dev/rlogserver/global/init/: AdminInitializer.java
src/main/java/junyoung/dev/rlogserver/global/pagination/: PageRequestParam.java  PageResponse.java
src/main/java/junyoung/dev/rlogserver/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/junyoung/dev/rlogserver/global/stomp/: StompConfig.java  StompJwtInterceptor.java  StompMessageService.java
src/main/java/junyoung/dev/rlogserver/grpc/: AgentGrpcService.java
src/main/java/junyoung/dev/rlogserver/project/exception/: ProjectErrorCode.java
src/main/java/junyoung/dev/rlogserver/project/repository/: AgentConfigQueryRepository.java  AgentConfigRepository.java  ProjectJpaRepository.java  ProjectQueryRepository.java  ProjectRepository.java
src/main/proto/: auth.proto  health.proto  log.proto  rlog.proto
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V1__init_table.sql
src/test/java/junyoung/dev/rlogserver/: RlogServerApplicationTests.java
(+67 files in other folders)
